; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Binjutsu"
run/main_scene="uid://bka5lvjwdmi2m"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GDAIMCPRuntime="*res://addons/gdai-mcp-plugin-godot/gdai_mcp_runtime.gd"
InputManager="*res://scripts/managers/InputManager.gd"
GameController="*res://scripts/managers/GameController.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdai-mcp-plugin-godot/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.1, 0.1, 0.15, 1)
