[gd_scene load_steps=4 format=3 uid="uid://bka5lvjwdmi2m"]

[ext_resource type="Script" uid="uid://cuqod8ytyq6oh" path="res://scripts/treadmill/TreadmillManager.gd" id="1_65ovh"]
[ext_resource type="Script" uid="uid://bhftaahnv2dg7" path="res://scripts/enemies/EnemySpawner.gd" id="4_hoeff"]
[ext_resource type="Script" uid="uid://dc3ite1x87huy" path="res://scripts/test/UnitSpawner.gd" id="5_unit_spawner"]

[node name="TreadmillTest" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 184)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="TreadmillManager" type="Node2D" parent="."]
script = ExtResource("1_65ovh")

[node name="UI" type="CanvasLayer" parent="."]

[node name="UnitSpawner" type="Node2D" parent="."]
script = ExtResource("5_unit_spawner")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_hoeff")
