[gd_scene load_steps=8 format=3 uid="uid://mha0mn0jlg4"]

[ext_resource type="Script" uid="uid://bfompnhfwxyds" path="res://scripts/enemies/Slime.gd" id="1_im251"]
[ext_resource type="Texture2D" uid="uid://cnwtxmsqgjhjn" path="res://assets/sprites/enemies/Slime/Slime.png" id="2_qf73r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfcr1"]
atlas = ExtResource("2_qf73r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxl5r"]
atlas = ExtResource("2_qf73r")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7i6e"]
atlas = ExtResource("2_qf73r")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvqow"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxl5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7i6e")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2u7j"]
size = Vector2(16, 16)

[node name="Slime" type="CharacterBody2D"]
script = ExtResource("1_im251")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qvqow")
animation = &"move_left"
frame_progress = 0.739549

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q2u7j")
