[gd_scene load_steps=8 format=3 uid="uid://celo6bq08qrok"]

[ext_resource type="Script" uid="uid://cv45ivmk36lyc" path="res://scripts/enemies/Snake.gd" id="1_qajrf"]
[ext_resource type="Texture2D" uid="uid://bqnq0phl0rrjw" path="res://assets/sprites/enemies/Snake/Snake.png" id="2_oxsm4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjivv"]
atlas = ExtResource("2_oxsm4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5d5j"]
atlas = ExtResource("2_oxsm4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ljd1"]
atlas = ExtResource("2_oxsm4")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0guy"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5d5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ljd1")
}],
"loop": true,
"name": &"move_left",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22qno"]
size = Vector2(16, 16)

[node name="Snake" type="CharacterBody2D"]
script = ExtResource("1_qajrf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p0guy")
animation = &"move_left"
frame_progress = 0.254595

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_22qno")
